# studentCore_JPA

./: README.md  pom.xml
src/main/java/com/studentCore/app/main/: StudentAppMain.java
src/main/java/com/studentCore/app/main/Entity/: Passport.java  School.java  Student.java
src/main/java/com/studentCore/app/main/controllers/: GenericSwaggerConfig.java  StudentRecordController.java
src/main/java/com/studentCore/app/main/controllers/beans/: StudentRestResponse.java
src/main/java/com/studentCore/app/main/exception/: RecordNotFoundException.java  StudentAppExceptionHandler.java
src/main/java/com/studentCore/app/main/interceptors/: AuthenticationInterceptor.java
src/main/java/com/studentCore/app/main/repositories/: PassportRepositories.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/studentCore/app/main/services/: StudentRecordDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/studentCore/app/main/controllers/test/: BaseControllerTestAPI.java  StudentRecordControllerTest.java
